# Treemap

./: .editorconfig  LICENSE  README.md  Treemap.sln  copyright
.github/workflows/: dotnet.yaml
.meta/: VersionInfo.props
Example/: Example.csproj  Extensions.cs  LICENSE  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SampleData.cs  TreemapNodeSorters.cs
Example/Properties/: Resources.Designer.cs  Resources.resx
Source/: Categories.cs  CustomVisualStyleElement.cs  Delegates.cs  DrawTreemapNodeEventArgs.cs  FodyWeavers.xml  FodyWeavers.xsd  ForcesReTileAttribute.cs  ImageIndexer.cs  InvalidatesControlAttribute.cs  IsExternalInit.cs  NoneExcludedImageIndexConverter.cs  RootTreemapNode.cs  Treemap.csproj  TreemapExtensions.cs  TreemapNode.Drawing.cs  TreemapNode.RowOrientation.cs  TreemapNode.cs  TreemapNodeCollection.cs  TreemapNodeConverter.cs  TreemapNodeDrawStep.cs  TreemapNodeDrawStyle.cs  TreemapNodeEventArgs.cs  TreemapNodeImageIndexer.ImageListType.cs  TreemapNodeImageIndexer.cs  TreemapNodeLabelEditEventArgs.cs  TreemapNodeMouseClickEventArgs.cs  TreemapNodeMouseHoverEventArgs.cs  TreemapNodeNameSorter.cs  TreemapNodeSorter.cs  TreemapNodeValueChangedEventArgs.cs  TreemapNodeValueSorter.cs  TreemapRenderer.cs  TreemapRenderingContext.cs  TreemapValueMode.cs  TreemapView.cs  TreemapViewAction.cs  TreemapViewCancelEventArgs.cs  TreemapViewDrawMode.cs  TreemapViewEventArgs.cs  TreemapViewHitTestInfo.cs  (+2 more)
Source/Tiling/: ITilingStrategy.cs  RectangleTilingStrategyBase.cs  SliceAndDiceTilingStrategy.cs  SquarifiedTilingStrategy.cs  Strategies.cs  TreemapNode.RowOrientation.cs
